# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
version: "3.7"
services:
  gomemcache-client:
    build:
      dockerfile: $PWD/Dockerfile
      context: ../../../../../../..
    command:
      - "/bin/sh"
      - "-c"
      - "/go/bin/client"
    environment:
      - HOST=memcached-server
    networks:
      - example
    depends_on:
      - memcached-server
  memcached-server:
    image: memcached:1.6.6-alpine
    networks:
      - example
networks:
  example:
