# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.7"
services:
  beego-server:
    build:
      dockerfile: $PWD/Dockerfile
      context: ../../../../../..
      target: example-beego-server
    command: ["/go/bin/server", "-zipkin", "zipkin:9411"]
    ports:
      - 7777:7777

  http-client:
    build:
      dockerfile: $PWD/Dockerfile
      context: ../../../../../..
      target: example-http-client
    command: ["/go/bin/client", "-server", "http://beego-server:7777/hello"]
    depends_on:
      - beego-server

